<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device--width, initial-scale=1.0">
        <title> Taller 5</title>
        <link rel="stylesheet" href="ejercicio5.css">
    </head>
    <body>
        <div class="cab">
            <h1>Taller 5</h1>    
        </div>
        
        
        <div class="contenedor">    
            <div class="titulo">
                <h1>Menú</h1>
            </div>
            <button class="boton" onclick="mesesaño()"> Mostrar los meses del año </button>
            <button class="boton" onclick="mostrar()"> Mostrar Valores de objetos instanciados </button>
        </div>
        <script src="taller5.js"></script>
    </body>
</html>